<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="index, follow" />
    <meta name="author" content="Stakely" />

    <meta
      name="description"
      content="Streamline your Ethereum validator operations after the Pectra upgrade with our powerful consolidation platform. Designed for professional node operators, our solution automates validator key consolidation, enhances performance, reduces overhead, and ensures compliance with the latest Ethereum consensus changes. Boost efficiency, maximize rewards, and stay ahead in the post-Pectra staking landscape. Compatible with all major clients and infrastructure setups."
    />
    <meta
      name="keywords"
      content="Consolidation, ETH, Ethereum validator, Pectra upgrade, validator consolidation, Ethereum staking, validator key management, post-Pectra Ethereum, Ethereum node operator, staking rewards, Ethereum validator tools, consensus layer, validator efficiency, ETH staking infrastructure, Ethereum upgrade tools, validator automation, validator performance optimization"
    />

    <meta name="robots" content="index, follow" />
    <meta name="author" content="Stakely" />

    <meta
      property="og:title"
      content="Consolideth - Consolidate Ethereum Validators After Pectra Upgrade"
    />
    <meta
      property="og:description"
      content="A tool to merge your Ethereum validators into larger ones. Clean up your staking infrastructure with a few simple steps"
    />
    <meta property="og:url" content="https://consolideth.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <meta
      property="og:image"
      content="https://img.stakely.io/consolideth/preview.jpg"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />

    <title>
      Consolideth – Ethereum Validator Consolidation After Pectra Upgrade
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
